\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Imagenet}
\citation{Pulmonary}
\citation{Deeporgan}
\citation{Spinenet}
\citation{1705.02315}
\citation{1705.02315}
\citation{1711.05225}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}{section.1}}
\@writefile{brf}{\backcite{Imagenet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Pulmonary}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Deeporgan}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Spinenet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1705.02315}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1705.02315}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1711.05225}{{1}{1}{section.1}}}
\citation{1705.02315}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of chest X-rays found in the dataset.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_example}{{1}{2}{Examples of chest X-rays found in the dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data pre-processing}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{1705.02315}{{2}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\citation{1705.02315}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset disease distributions\relax }}{3}{figure.caption.2}}
\newlabel{class_distributions}{{2}{3}{Dataset disease distributions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: training set distribution, validation set distribution and test set distribution\relax }}{3}{figure.caption.3}}
\newlabel{dataset}{{3}{3}{From left to right: training set distribution, validation set distribution and test set distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{1705.02315}{{3}{3.1}{subsection.3.1}}}
\citation{1711.05225}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-modal Model Architecture\relax }}{4}{figure.caption.4}}
\newlabel{architecture}{{4}{4}{Multi-modal Model Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision - Recall balancing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{4}{section.4}}
\@writefile{brf}{\backcite{1711.05225}{{4}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Irregular image samples.\relax }}{5}{figure.caption.5}}
\newlabel{image_irregularities}{{5}{5}{Irregular image samples.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimizer}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data augmentation}{5}{subsection.5.3}}
\citation{1711.05225}
\citation{1705.02315}
\citation{luke}
\citation{1711.05225}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Going deeper}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and Validation Loss, Accuracy and global ROC AUC with CNN (Resnet-18)\relax }}{6}{table.caption.6}}
\newlabel{roc}{{1}{6}{Training and Validation Loss, Accuracy and global ROC AUC with CNN (Resnet-18)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and Validation Loss, Accuracy and global ROC AUC with multi-modal model (resnet-50)\relax }}{6}{table.caption.7}}
\newlabel{resnet50}{{2}{6}{Training and Validation Loss, Accuracy and global ROC AUC with multi-modal model (resnet-50)\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{1711.05225}{{6}{6}{table.caption.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC AUC per disease for test data\relax }}{6}{table.caption.8}}
\newlabel{perdisease}{{3}{6}{ROC AUC per disease for test data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criticism}{7}{section.7}}
\@writefile{brf}{\backcite{1705.02315}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{luke}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{1711.05225}{{7}{7}{section.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset irregularities \relax }}{7}{figure.caption.9}}
\newlabel{outcast}{{6}{7}{Dataset irregularities \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Other attempts}{7}{subsection.9.1}}
\bibstyle{unsrt}
\bibdata{egbib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Division of Labor}{8}{subsection.9.2}}
